<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color:rgb(224, 224, 224);
            }
            p{
                font-family:sans-serif;
                font-size:11px;
                line-height:1.5em;
                
            }
            .liste-corp{
                font-size:11px;
            }
            h1{
                color:rgb(93, 145, 227);
                text-align:center;
                font-family:cursive;
                font-size:3em;
            }
            h2{
                text-align:center;
                background-color:rgb(93, 145, 227);
                font-style:italic;
                color:rgb(91, 97, 110);
            }
            h3{
                font-weight:bold;
                text-align:center;
                background-color:rgb(145, 163, 189);
                font-family:arial;
                color:rgb(91, 97, 110);
                
            }
            h6{
                background-color:rgb(134, 135, 176);
            }
        </style>
    </head>
    <body>
        
        <h1>Johnny's blog</h1>

        <h3>Sommaire</h3>
        <ul id="liste-sommaire">
            <li><a href="#FistPost-title">Jour 1</a></li>
            <li><a href="#SecondPost-title">Jour 2</a></li>
        </ul>
        
        <h2 id="FistPost-title">Jour 1</h2>
        <h6>A la découverte de HTML et CSS</h6>
        
        <p>Le mercredi 24 mars 2021, j'ai découvert le langage de programmation pour les pages web HTML et CSS.<br>
            J'ai appris les balises HTML et la mise en forme des pages à l'aide du CSS.
        </p>
        <ul class="liste-corp">
            <li>body</li>
            <li>h1, h2 ... h6</li>
            <li>p</li>
            <li>...</li>
        </ul>
        
        <h2 id="SecondPost-title">Jour 2</h2>
        <h6>Perfectionnement HTML et CSS</h6>
        
        <p>Le jeudi 25 mars 2021, j'ai appris de nouvelles balises HTML et de nouvelles fonctionnalités CSS.<br>
            Notamment les propriétés de mise en forme du texte.
        </p>
        <ul class="liste-corp">
            <li>font-size</li>
            <li>font-family</li>
            <li>text-align</li>
            <li>...</li>
        </ul>        
    </body>
</html>
